DATABASE_URL=postgres://postgres:postgres@localhost/learn_rustc

CARGO_PKG_NAME="Learn Create Basic API using Rust"
CARGO_PKG_VERSION="1.0.0"
CARGO_PKG_DESCRIPTION="This learning is not perfect to use. It's just to adapt the author to using Rust language."
CARGO_PKG_AUTHORS="muchtar.syarief"